# ImageGallery

./: ImageGallery.csproj  README.md  Startup.cs  dbgallery.sql  libman.json
Controllers/: GalleryController.cs  HomeController.cs  ImageController.cs
DataBase/: GalleryContext.cs
Logs/: log-20221217.txt  log-20221218.txt  log-20221219.txt
Migrations/: 20221217061311_g1.Designer.cs  20221217061311_g1.cs  20221219123554_v5.Designer.cs  20221219123554_v5.cs  20221219151439_v6.Designer.cs  20221219151439_v6.cs  GalleryContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Gallery.cs  Image.cs
Properties/: launchSettings.json
Services/: FileProcessorService.cs  IFileProcessor.cs  ImageEffects.cs
Views/: _ViewImports.cshtml
Views/Gallery/: Delete.cshtml  Index.cshtml  Register.cshtml  Upgrade.cshtml  _Delete.cshtml  _Register.cshtml  _Upgrade.cshtml
Views/Home/: Index.cshtml
Views/Image/: ApplyEffects.cshtml  Index.cshtml  Register.cshtml  Update.cshtml  _Delete.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: styleGallery.css
